{
  "name": "myapp",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --outdir=app/assets/builds"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@rails/actiontext": "^6.1.5",
    "esbuild": "^0.14.38",
    "stimulus": "^3.0.1",
    "trix": "^1.2.0"
  }
}
